{
    "require": {
        "twig/twig": "^3.0",
        "phpmailer/phpmailer": "^6.9",
        "symfony/translation": "^4.0",
        "symfony/twig-bridge": "^4.0",
        "symfony/config": "^4.0",
        "symfony/yaml": "^4.0"
    }
}
